Materials

Digital File Only, No Physical Products Shipped, Wayak

Description

This {{ templatetype }} Template is 100% editable. A classic calligraphy style design.
Personalize your template in Wayak website, an easy to use template editor that works in your web browser. You can even try before you buy!

-----------------------------------------------------------
DEMO LINK - TRY BEFORE YOU BUY - FREE!
-----------------------------------------------------------
Try it right now! Just copy and paste this demo link below into your web browser:

{{ demolink }}

Please use a PC or Mac (laptop or desktop) as Wayak is not available on mobile devices, phone, iPad etc.

-----------------------------------------------------------
PRODUCT SPECIFICATION
-----------------------------------------------------------
Wedding Invitation: 5 x 7 inches
RSVP Card: 5 x 3.5 inches
Details Card: 4.25 x 5.5

Envelope sizes required:
Invitation : A7 (5 1/4” x 7 1/4”) or UK/AUS (133mm x 184mm)
RSVP Card A1 (3 5/8" x 5 1/8

-----------------------------------------------------------
MATCHING ITEMS
-----------------------------------------------------------
Find matching items here: {{ etsylinkstore }}
Or search our Etsy store using code {{ etsystorecode }}

-----------------------------------------------------------
HOW TO PERSONALIZE YOUR TEMPLATE
-----------------------------------------------------------
• Purchase this listing.
• You'll then get an email within minutes from Wayak with a link to access your template.
• Click on the link to access your template, and get editing!
• You can save your template and continue editing at any time.
• Once you have finished editing your template, save and download.
• Print on your home printer, or at a local copy store, photo center or online print vendor.

Things you can edit:
• You can change the wording, font, text color, text placement and background color.
• You can upload and add your own images e.g. photos if you wish.
• You can personalize the back side if you wish by adding text and photos.

Important notes:
• The size and orientation of the templates cannot be changed.
• You'll need to use the Wayak web browser editor on a Mac or PC (laptop or desktop) and not a phone, iPad or mobile device as these are not compatible.

A simple and straightforward user guide is available alongside your template.

-----------------------------------------------------------
DOWNLOAD OPTIONS
-----------------------------------------------------------
• PDF - use this option to print on your home printer or at a local copy store
• JPEG - use this option for photo centers, some local copy stores, and online printing
• PNG - use this option for social media, email and text

-----------------------------------------------------------
PRINTING OPTIONS
-----------------------------------------------------------
• Home printer
• Local copy store - for example FedEx, Staples, Office Depot etc
• Photo center - for example Walgreens, CVS etc
• Local professional printer
• Visit template gallery {{ wayaklibrary }}

-----------------------------------------------------------
CONTACT ME
-----------------------------------------------------------
I'm open 8am to 6pm Monday to Friday.
I always reply within 12 hours M-F, usually much sooner!
For a quick response, it's best to contact me early in the day (8am to 1pm Eastern Time).
I’m here to help, so please reach out.

-----------------------------------------------------------
RETURNS/EXCHANGES
-----------------------------------------------------------
As all files are digital, and no physical products are shipped, it is not possible to return or exchange your purchase, and no refunds can be given. Please contact me before purchasing if you have any questions. Please take a moment to read the shop policies and FAQs on my Etsy Store front page.

-----------------------------------------------------------
THANK YOU!
{{ estystorename }} ♥
-----------------------------------------------------------

© {{ estystorename }}. For personal use only. Designs may not be copied, redistributed, republished, resold, or be used in whole or in part for commercial or any other purposes.

[id:770718,770816,770841]