{
  "id": "b092221f-8a59-4486-87ce-ccce6623d92c",
  "version": "2.0",
  "name": "TRANSLATE",
  "url": "http://localhost:8001/admin/bulk-translate/en/es",
  "tests": [{
    "id": "3cf6d18f-1b83-4876-8bdf-975820b7db4b",
    "name": "Untitled",
    "commands": [
      {
        "id": "5fecfbb7-e0c0-4cdc-a9e7-8be24da459a5",
        "comment": "",
        "command": "open",
        "target": "http://localhost:8001/admin/bulk-translate/en/es",
        "targets": [],
        "value": ""
      }, {
        "id": "9bb024b9-57c4-48f0-8309-ec16d5f863fa",
        "comment": "",
        "command": "runScript",
        "target": "window.scrollTo(0,4411)",
        "targets": [],
        "value": ""
      }, {
        "id": "225059f0-e235-4da4-a917-6cb8506af0d0",
        "comment": "trans",
        "command": "waitForElementPresent",
        "target": "css=p#bulk-translate-status>font>font",
        "targets": [],
        "value": "PLANTILLA LISTA"
      }, {
        "id": "d577dd6e-7cb4-49fc-9125-3eb39b526346",
        "comment": "PLANTILLA LISTA",
        "command": "waitForText",
        "target": "css=#bulk-translate > font > font",
        "targets": [
          ["css=#bulk-translate > font > font", "css:finder"],
          ["xpath=//button[@id='bulk-translate']/font/font", "xpath:idRelative"],
          ["xpath=//button/font/font", "xpath:position"]
        ],
        "value": "PLANTILLA LISTA"
      }, {
        "id": "2013e4e9-12f6-4dbc-a93b-2323ad3b3bc7",
        "comment": "READY",
        "command": "click",
        "target": "css=#bulk-translate > font > font",
        "targets": [
          ["css=.btn > font > font", "css:finder"],
          ["xpath=//button/font/font", "xpath:position"]
        ],
        "value": "PLANTILLA LISTA"
      },
      
      {
        "id": "5fecfbb7-e0c0-4cdc-a9e7",
        "comment": "",
        "command": "open",
        "target": "http://localhost:8001/admin/bulk-translate/en/es",
        "targets": [],
        "value": ""
      }, {
        "id": "9bb024b9-57c4-48f0-8309",
        "comment": "",
        "command": "runScript",
        "target": "window.scrollTo(0,4411)",
        "targets": [],
        "value": ""
      }, {
        "id": "225059f0-e235-4da4-a917",
        "comment": "trans",
        "command": "waitForElementPresent",
        "target": "css=p#bulk-translate-status>font>font",
        "targets": [],
        "value": "PLANTILLA LISTA"
      }, {
        "id": "d577dd6e-7cb4-49fc-9125",
        "comment": "PLANTILLA LISTA",
        "command": "waitForText",
        "target": "css=#bulk-translate > font > font",
        "targets": [
          ["css=#bulk-translate > font > font", "css:finder"],
          ["xpath=//button[@id='bulk-translate']/font/font", "xpath:idRelative"],
          ["xpath=//button/font/font", "xpath:position"]
        ],
        "value": "PLANTILLA LISTA"
      }, {
        "id": "2013e4e9-12f6-4dbc-a93b",
        "comment": "READY",
        "command": "click",
        "target": "css=#bulk-translate > font > font",
        "targets": [
          ["css=.btn > font > font", "css:finder"],
          ["xpath=//button/font/font", "xpath:position"]
        ],
        "value": "PLANTILLA LISTA"
      }
    ]
  }],
  "suites": [{
    "id": "d018db02-d403-4994-aa1b-ce8992507d51",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 6000,
    "tests": ["3cf6d18f-1b83-4876-8bdf-975820b7db4b"]
  }],
  "urls": ["http://localhost:8001/", "http://localhost:8001/admin/bulk-translate/en/es"],
  "plugins": []
}